<!-- Launches: droneLeapMotionDroneControlUserInterfaceROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

	<arg name="config_file" 	default="leapMotionUserInterface.xml" />

	<arg name="leap_motion_topic_name" 	default="leapmotion/data" />
	<arg name="drone_pitch_roll_cmd_topic_name" 	default="command/pitch_roll" />
	<arg name="drone_dyaw_cmd_topic_name" 	default="command/dYaw" />
	<arg name="drone_daltitude_cmd_topic_name" 	default="command/dAltitude" />


	<group ns="$(arg drone_id_namespace)">
		<node name="droneLeapMotionDroneControlUserInterfaceROSModule" pkg="droneLeapMotionDroneControlUserInterfaceROSModule" type="droneLeapMotionDroneControlUserInterfaceROSModule_node" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

			<param name="config_file" value="$(arg config_file)" type="string"/>

			<param name="leap_motion_topic_name" value="$(arg leap_motion_topic_name)" type="string"/>
			<param name="drone_pitch_roll_cmd_topic_name" value="$(arg drone_pitch_roll_cmd_topic_name)" type="string"/>
			<param name="drone_dyaw_cmd_topic_name" value="$(arg drone_dyaw_cmd_topic_name)" type="string"/>
			<param name="drone_daltitude_cmd_topic_name" value="$(arg drone_daltitude_cmd_topic_name)" type="string"/>

		</node>
	</group>
</launch>
